name: aihackathonenv
channels:
  - defaults
dependencies:
  - attrs=19.1.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - colorama=0.4.1
  - cycler=0.10.0
  - cython=0.29.12
  - decorator=4.4.0
  - defusedxml=0.6.0
  - entrypoints=0.3
  - freetype=2.9.1
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2019.4
  - ipykernel=5.1.1
  - ipython=7.7.0
  - ipython_genutils=0.2.0
  - jedi=0.13.3
  - jinja2=2.10.1
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter_client=5.3.1
  - jupyter_core=4.5.0
  - kiwisolver=1.1.0
  - libpng=1.6.37
  - libsodium=1.0.16
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.1.0
  - mistune=0.8.4
  - mkl=2019.4
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - msys2-conda-epoch=20160418
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - notebook=6.0.0
  - numpy-base=1.16.4
  - openssl=1.1.1c
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.9
  - pygments=2.4.2
  - pyparsing=2.4.0
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - python=3.6.9
  - python-dateutil=2.8.0
  - pywinpty=0.5.5
  - pyzmq=18.0.0
  - qt=5.9.7
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.29.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tornado=6.0.3
  - traitlets=4.3.2
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - adal==1.2.2
    - ansiwrap==0.8.4
    - applicationinsights==0.11.9
    - asn1crypto==0.24.0
    - azure-common==1.1.23
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.60.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.0.0
    - azure-mgmt-resource==3.1.0
    - azure-mgmt-storage==4.0.0
    - azure-storage-blob==2.1.0
    - azure-storage-common==2.1.0
    - azureml-automl-core==1.0.53
    - azureml-contrib-notebook==1.0.53
    - azureml-core==1.0.55
    - azureml-dataprep==1.1.9
    - azureml-dataprep-native==13.0.0
    - azureml-opendatasets==1.0.55
    - azureml-pipeline==1.0.53
    - azureml-pipeline-core==1.0.53
    - azureml-pipeline-steps==1.0.53
    - azureml-sdk==1.0.53
    - azureml-telemetry==1.0.55
    - azureml-train==1.0.53
    - azureml-train-automl==1.0.53
    - azureml-train-core==1.0.53
    - azureml-train-restclients-hyperdrive==1.0.53
    - azureml-widgets==1.0.53
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - boto==2.49.0
    - boto3==1.9.200
    - botocore==1.12.200
    - cffi==1.12.3
    - chardet==3.0.4
    - click==7.0
    - contextlib2==0.5.5
    - cryptography==2.7
    - dill==0.3.0
    - distro==1.4.0
    - docker==4.0.2
    - docutils==0.14
    - dotnetcore2==2.1.8
    - future==0.17.1
    - gensim==3.8.0
    - idna==2.8
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - jeepney==0.4
    - jmespath==0.9.4
    - jsonform==0.0.2
    - jsonpickle==1.2
    - jsonsir==0.0.2
    - keras2onnx==1.5.1
    - lightgbm==2.2.3
    - msrest==0.6.9
    - msrestazure==0.6.1
    - multimethods==1.0.0
    - ndg-httpsclient==0.5.1
    - nimbusml==1.2.0
    - numpy==1.16.2
    - oauthlib==3.0.2
    - onnx==1.5.0
    - onnxconverter-common==1.5.2
    - onnxmltools==1.4.1
    - pandas==0.23.4
    - papermill==1.0.1
    - pathspec==0.5.9
    - patsy==0.5.1
    - protobuf==3.9.0
    - py4j==0.10.7
    - pyarrow==0.13.0
    - pyasn1==0.4.6
    - pycparser==2.19
    - pyjwt==1.7.1
    - pyopenssl==19.0.0
    - pypiwin32==223
    - pyspark==2.4.3
    - python-easyconfig==0.1.7
    - pytz==2019.2
    - pywin32==224
    - pyyaml==5.1.2
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - resource==0.2.1
    - ruamel-yaml==0.15.89
    - s3transfer==0.2.1
    - scikit-learn==0.20.3
    - scipy==1.1.0
    - secretstorage==3.1.1
    - skl2onnx==1.4.9
    - sklearn-pandas==1.7.0
    - smart-open==1.8.4
    - statsmodels==0.9.0
    - tenacity==5.0.4
    - textwrap3==0.9.2
    - tqdm==4.32.2
    - typing==3.7.4
    - typing-extensions==3.7.4
    - urllib3==1.25.3
    - websocket-client==0.56.0
    - wheel==0.30.0
    - widgetsnbextension==3.5.1
prefix: C:\Users\jneyr\Anaconda3\envs\aihackathonenv

