name: aihackathonenv
channels:
  - defaults
dependencies:
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_1
  - colorama=0.4.1=py36_0
  - cycler=0.10.0=py36h009560c_0
  - cython=0.29.12=py36ha925a31_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.7.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py36_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.1.0=py36ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.1.0=py36hc8f65d3_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl_fft=1.0.12=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=6.0.0=py36_0
  - openssl=1.1.1c=he774522_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.0=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.1.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.14.11=py36he774522_0
  - python=3.6.5=h0c2934d_0
  - python-dateutil=2.8.0=py36_0
  - pywinpty=0.5.5=py36_1000
  - pyzmq=18.0.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.29.0=he774522_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tornado=6.0.3=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - adal==1.2.2
    - ansiwrap==0.8.4
    - applicationinsights==0.11.9
    - asn1crypto==0.24.0
    - azure-common==1.1.23
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.60.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.0.0
    - azure-mgmt-resource==3.1.0
    - azure-mgmt-storage==4.0.0
    - azure-storage-blob==2.1.0
    - azure-storage-common==2.1.0
    - azureml-automl-core==1.0.53
    - azureml-contrib-notebook==1.0.53
    - azureml-core==1.0.55
    - azureml-dataprep==1.1.9
    - azureml-dataprep-native==13.0.0
    - azureml-opendatasets==1.0.55
    - azureml-pipeline==1.0.53
    - azureml-pipeline-core==1.0.53
    - azureml-pipeline-steps==1.0.53
    - azureml-sdk==1.0.53
    - azureml-telemetry==1.0.55
    - azureml-train==1.0.53
    - azureml-train-automl==1.0.53
    - azureml-train-core==1.0.53
    - azureml-train-restclients-hyperdrive==1.0.53
    - azureml-widgets==1.0.53
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - boto==2.49.0
    - boto3==1.9.200
    - botocore==1.12.200
    - cffi==1.12.3
    - chardet==3.0.4
    - click==7.0
    - contextlib2==0.5.5
    - cryptography==2.7
    - dill==0.3.0
    - distro==1.4.0
    - docker==4.0.2
    - docutils==0.14
    - dotnetcore2==2.1.8
    - future==0.17.1
    - gensim==3.8.0
    - idna==2.8
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - jeepney==0.4
    - jmespath==0.9.4
    - jsonform==0.0.2
    - jsonpickle==1.2
    - jsonsir==0.0.2
    - keras2onnx==1.5.1
    - lightgbm==2.2.3
    - msrest==0.6.9
    - msrestazure==0.6.1
    - multimethods==1.0.0
    - ndg-httpsclient==0.5.1
    - nimbusml==1.2.0
    - numpy==1.16.2
    - oauthlib==3.0.2
    - onnx==1.5.0
    - onnxconverter-common==1.5.2
    - onnxmltools==1.4.1
    - pandas==0.23.4
    - papermill==1.0.1
    - pathspec==0.5.9
    - patsy==0.5.1
    - protobuf==3.9.0
    - py4j==0.10.7
    - pyarrow==0.13.0
    - pyasn1==0.4.6
    - pycparser==2.19
    - pyjwt==1.7.1
    - pyopenssl==19.0.0
    - pypiwin32==223
    - pyspark==2.4.3
    - python-easyconfig==0.1.7
    - pytz==2019.2
    - pywin32==224
    - pyyaml==5.1.2
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - resource==0.2.1
    - ruamel-yaml==0.15.89
    - s3transfer==0.2.1
    - scikit-learn==0.20.3
    - scipy==1.1.0
    - secretstorage==3.1.1
    - skl2onnx==1.4.9
    - sklearn-pandas==1.7.0
    - smart-open==1.8.4
    - statsmodels==0.9.0
    - tenacity==5.0.4
    - textwrap3==0.9.2
    - tqdm==4.32.2
    - typing==3.7.4
    - typing-extensions==3.7.4
    - urllib3==1.25.3
    - websocket-client==0.56.0
    - wheel==0.30.0
    - widgetsnbextension==3.5.1
prefix: C:\Users\jneyr\Anaconda3\envs\aihackathonenv

